{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": ".",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://phantom-api-production-3d6d.up.railway.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
